{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s9pSOl2iwzudGhpFN90Jy",
      "type": "rectangle",
      "x": -134.5579301902451,
      "y": -9.282349410540007,
      "width": 433.6225576526191,
      "height": 508.74581450189066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 48131805,
      "version": 310,
      "versionNonce": 860230429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245058211,
      "link": null,
      "locked": false
    },
    {
      "id": "segYjjKy7pRJYqNXGXkaj",
      "type": "rectangle",
      "x": 487.0889517042467,
      "y": -15.833863288996156,
      "width": 476.57649723601946,
      "height": 932.5237998036955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 193116893,
      "version": 372,
      "versionNonce": 2128913811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244851314,
      "link": null,
      "locked": false
    },
    {
      "id": "YTlvUEnSDAZDugtJS5RUp",
      "type": "rectangle",
      "x": -106.82200053062434,
      "y": 112.9136461892461,
      "width": 364,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 727534301,
      "version": 812,
      "versionNonce": 356665757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wFXvLVau9hjqMrLD21V0"
        },
        {
          "id": "HYkXd2CYLe88OsBotsZCL",
          "type": "arrow"
        }
      ],
      "updated": 1684245045969,
      "link": null,
      "locked": false
    },
    {
      "id": "_wFXvLVau9hjqMrLD21V0",
      "type": "text",
      "x": 25.177999469375663,
      "y": 131.4136461892461,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1620014557,
      "version": 715,
      "versionNonce": 1833309203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245040997,
      "link": null,
      "locked": false,
      "text": "客户端访问",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YTlvUEnSDAZDugtJS5RUp",
      "originalText": "客户端访问",
      "lineHeight": 1.25
    },
    {
      "id": "ex1h2plQKETjvNLYZ8yBX",
      "type": "rectangle",
      "x": 565.0833001836146,
      "y": 116.99931768534924,
      "width": 348,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 219991123,
      "version": 385,
      "versionNonce": 1789871475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZ0JvF6nlB4p3KO0SajFG"
        },
        {
          "id": "Zp_GXVoT6CET6OlPJkmgF",
          "type": "arrow"
        },
        {
          "id": "HYkXd2CYLe88OsBotsZCL",
          "type": "arrow"
        }
      ],
      "updated": 1684245175466,
      "link": null,
      "locked": false
    },
    {
      "id": "nZ0JvF6nlB4p3KO0SajFG",
      "type": "text",
      "x": 617.0520501836146,
      "y": 135.49931768534924,
      "width": 244.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142565907,
      "version": 454,
      "versionNonce": 1698124595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245178932,
      "link": null,
      "locked": false,
      "text": "Node.js route 路由系统",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "ex1h2plQKETjvNLYZ8yBX",
      "originalText": "Node.js route 路由系统",
      "lineHeight": 1.2
    },
    {
      "id": "NUBRJ72Noa1OoJ0u09zJr",
      "type": "rectangle",
      "x": 559.227437116811,
      "y": 235.86310846869824,
      "width": 357,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62711901,
      "version": 434,
      "versionNonce": 1422441459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwB-X5MJQ6MjTaxPGNPq-"
        },
        {
          "id": "Zp_GXVoT6CET6OlPJkmgF",
          "type": "arrow"
        },
        {
          "id": "kH8jC2oJgaJV5fYS7oJiP",
          "type": "arrow"
        }
      ],
      "updated": 1684245106146,
      "link": null,
      "locked": false
    },
    {
      "id": "dwB-X5MJQ6MjTaxPGNPq-",
      "type": "text",
      "x": 637.414937116811,
      "y": 253.86310846869824,
      "width": 200.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654203869,
      "version": 376,
      "versionNonce": 2087053747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245110011,
      "link": null,
      "locked": false,
      "text": "controller(控制器)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "NUBRJ72Noa1OoJ0u09zJr",
      "originalText": "controller(控制器)",
      "lineHeight": 1.2
    },
    {
      "id": "4I0lZNeHzOs4w9ld8Dov2",
      "type": "rectangle",
      "x": 560.0884084613994,
      "y": 403.70293656354477,
      "width": 365,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1495919037,
      "version": 764,
      "versionNonce": 1956805171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iM0J0gX2EDM8hqx-HPBkA"
        },
        {
          "id": "kH8jC2oJgaJV5fYS7oJiP",
          "type": "arrow"
        },
        {
          "id": "17xlKrclqd8bvAN-zCbt3",
          "type": "arrow"
        }
      ],
      "updated": 1684244884370,
      "link": null,
      "locked": false
    },
    {
      "id": "iM0J0gX2EDM8hqx-HPBkA",
      "type": "text",
      "x": 591.2602834613994,
      "y": 432.70293656354477,
      "width": 302.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888347069,
      "version": 938,
      "versionNonce": 388454643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245114536,
      "link": null,
      "locked": false,
      "text": "Service(服务) & Model(模型)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "4I0lZNeHzOs4w9ld8Dov2",
      "originalText": "Service(服务) & Model(模型)",
      "lineHeight": 1.2
    },
    {
      "id": "dakxPT4FZ5K0FH4KkIXf0",
      "type": "text",
      "x": 747.0231536783513,
      "y": 329.9323477103106,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1535319005,
      "version": 333,
      "versionNonce": 210241181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245452408,
      "link": null,
      "locked": false,
      "text": "根据业务调用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "根据业务调用",
      "lineHeight": 1.25
    },
    {
      "id": "sfN6XYCyvhdp5tvsAszX2",
      "type": "rectangle",
      "x": 544.6567400225962,
      "y": 543.7555706691369,
      "width": 393,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1539126237,
      "version": 772,
      "versionNonce": 1083095997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RC7_AgW8NgUCfvkv3U7b4"
        },
        {
          "id": "17xlKrclqd8bvAN-zCbt3",
          "type": "arrow"
        },
        {
          "id": "uskJilfjkScKdYOHAE4eA",
          "type": "arrow"
        }
      ],
      "updated": 1684245137028,
      "link": null,
      "locked": false
    },
    {
      "id": "RC7_AgW8NgUCfvkv3U7b4",
      "type": "text",
      "x": 551.2348650225962,
      "y": 571.2555706691369,
      "width": 379.84375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472574899,
      "version": 1095,
      "versionNonce": 1637460627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245137029,
      "link": null,
      "locked": false,
      "text": "服务端渲染, \n调用ReactDOMServer.renderToString\n将组件渲染为字符串",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "sfN6XYCyvhdp5tvsAszX2",
      "originalText": "服务端渲染, 调用ReactDOMServer.renderToString将组件渲染为字符串",
      "lineHeight": 1.2
    },
    {
      "id": "GSBFuocxjT3vgIu_Z8Jif",
      "type": "rectangle",
      "x": 560.304128724654,
      "y": 769.6408716071135,
      "width": 373,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 786433309,
      "version": 533,
      "versionNonce": 1490304083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4Wt1gYlTiW8ll6iNTrfU"
        },
        {
          "id": "uskJilfjkScKdYOHAE4eA",
          "type": "arrow"
        },
        {
          "id": "ZYb-Yj2g5Odp3otlKiXrW",
          "type": "arrow"
        }
      ],
      "updated": 1684245140212,
      "link": null,
      "locked": false
    },
    {
      "id": "l4Wt1gYlTiW8ll6iNTrfU",
      "type": "text",
      "x": 643.366628724654,
      "y": 794.1408716071135,
      "width": 206.875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278891933,
      "version": 596,
      "versionNonce": 443158493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245145291,
      "link": null,
      "locked": false,
      "text": "生成包含React 组件 \n渲染结果的HTML字符串",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "GSBFuocxjT3vgIu_Z8Jif",
      "originalText": "生成包含React 组件 渲染结果的HTML字符串",
      "lineHeight": 1.2
    },
    {
      "id": "MT8IUJpav2k_bv44ZNSus",
      "type": "rectangle",
      "x": -104.45099833750393,
      "y": 221.6053987065004,
      "width": 375,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 46250003,
      "version": 590,
      "versionNonce": 114999635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DuWVz7ftx8qSThVL6RCi"
        },
        {
          "id": "ZYb-Yj2g5Odp3otlKiXrW",
          "type": "arrow"
        }
      ],
      "updated": 1684245097748,
      "link": null,
      "locked": false
    },
    {
      "id": "0DuWVz7ftx8qSThVL6RCi",
      "type": "text",
      "x": -71.40412333750393,
      "y": 265.1053987065004,
      "width": 308.90625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342740595,
      "version": 830,
      "versionNonce": 2049634653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245097748,
      "link": null,
      "locked": false,
      "text": "客户端使用 `hydrate` \n将生成的HTML与客户端的 React \n组件水合, 保留服务端渲染内容, \n并接管后续的事件处理和交互操作",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "MT8IUJpav2k_bv44ZNSus",
      "originalText": "客户端使用 `hydrate` 将生成的HTML与客户端的 React 组件水合, 保留服务端渲染内容, 并接管后续的事件处理和交互操作",
      "lineHeight": 1.2
    },
    {
      "id": "f2LIVLUtPGfrOhujP-p7C",
      "type": "text",
      "x": 105.08059703271036,
      "y": 612.1718733662622,
      "width": 286.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684602451,
      "version": 507,
      "versionNonce": 291797331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245155153,
      "link": null,
      "locked": false,
      "text": "将生成的HTML返回结果给客户端",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "将生成的HTML返回结果给客户端",
      "lineHeight": 1.2
    },
    {
      "id": "iQd2CTiDRe7LLn-R9rAim",
      "type": "rectangle",
      "x": -114.12690585144458,
      "y": 7.51350371815326,
      "width": 381,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 871676797,
      "version": 352,
      "versionNonce": 1157488179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIeyYOjXaSP8SPzX6Oaju"
        }
      ],
      "updated": 1684245425198,
      "link": null,
      "locked": false
    },
    {
      "id": "hIeyYOjXaSP8SPzX6Oaju",
      "type": "text",
      "x": 46.373094148555424,
      "y": 31.01350371815326,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747209309,
      "version": 269,
      "versionNonce": 753649949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684244947204,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iQd2CTiDRe7LLn-R9rAim",
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 665446301,
      "isDeleted": false,
      "id": "raWaxfool8eA02TwoGZyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0746697634423,
      "y": 0.46950755312835213,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 352,
      "height": 72,
      "seed": 980588637,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7j6ezj4m5UJJBB3uMuGK"
        }
      ],
      "updated": 1684245434647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1481377555,
      "isDeleted": false,
      "id": "u7j6ezj4m5UJJBB3uMuGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0746697634423,
      "y": 23.969507553128352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1956218045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684245432141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raWaxfool8eA02TwoGZyI",
      "originalText": "服务端",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 142632029,
      "isDeleted": false,
      "id": "KpIkCnteYRMosxWs80Rba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.74478765731465,
      "y": -108.75041923150238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1096,
      "height": 79,
      "seed": 618735741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sUXPCjLYBpphKhBttgjix"
        }
      ],
      "updated": 1684245437301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 158096371,
      "isDeleted": false,
      "id": "sUXPCjLYBpphKhBttgjix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.94271234268535,
      "y": -81.25041923150238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.625,
      "height": 24,
      "seed": 251728093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684245437301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node.js SSR 渲染流程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpIkCnteYRMosxWs80Rba",
      "originalText": "Node.js SSR 渲染流程",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "Zp_GXVoT6CET6OlPJkmgF",
      "type": "arrow",
      "x": 736.9000229195741,
      "y": 186.40436036231037,
      "width": 0.10580029069319608,
      "height": 45.813856829578555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 659532221,
      "version": 52,
      "versionNonce": 2104971165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245175467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10580029069319608,
          45.813856829578555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ex1h2plQKETjvNLYZ8yBX",
        "focus": 0.013153302830776939,
        "gap": 8.405042676961159
      },
      "endBinding": {
        "elementId": "NUBRJ72Noa1OoJ0u09zJr",
        "focus": -0.0036059731581693437,
        "gap": 3.644891276809304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kH8jC2oJgaJV5fYS7oJiP",
      "type": "arrow",
      "x": 734.0727019808501,
      "y": 302.69312880697385,
      "width": 1.5506651555734834,
      "height": 91.20791548220694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1455211197,
      "version": 50,
      "versionNonce": 398861693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245106146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5506651555734834,
          91.20791548220694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUBRJ72Noa1OoJ0u09zJr",
        "focus": 0.024008237372327504,
        "gap": 6.830020338275645
      },
      "endBinding": {
        "elementId": "4I0lZNeHzOs4w9ld8Dov2",
        "focus": -0.03330477279944876,
        "gap": 9.801892274364036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "17xlKrclqd8bvAN-zCbt3",
      "type": "arrow",
      "x": 741.0252349956252,
      "y": 496.3088188840304,
      "width": 0.1624052395735589,
      "height": 36.34149246830793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 695622685,
      "version": 84,
      "versionNonce": 1520575315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245137028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1624052395735589,
          36.34149246830793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4I0lZNeHzOs4w9ld8Dov2",
        "gap": 10.605882320485648,
        "focus": 0.007388174608599232
      },
      "endBinding": {
        "elementId": "sfN6XYCyvhdp5tvsAszX2",
        "gap": 11.105259316798538,
        "focus": -0.005743272173012223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uskJilfjkScKdYOHAE4eA",
      "type": "arrow",
      "x": 740.5915032907708,
      "y": 686.0341697250715,
      "width": 1.5564266093084598,
      "height": 72.22035378933788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1268637405,
      "version": 158,
      "versionNonce": 1221579453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245140212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5564266093084598,
          72.22035378933788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sfN6XYCyvhdp5tvsAszX2",
        "gap": 15.278599055934592,
        "focus": 0.011455404061332906
      },
      "endBinding": {
        "elementId": "GSBFuocxjT3vgIu_Z8Jif",
        "gap": 11.386348092704111,
        "focus": -0.017945449232352428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZYb-Yj2g5Odp3otlKiXrW",
      "type": "arrow",
      "x": 541.0524335358625,
      "y": 809.4217860298043,
      "width": 463.6229238485288,
      "height": 387.6941092903138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2127931421,
      "version": 934,
      "versionNonce": 1255768979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245140212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.9171790087083,
          -47.55173513760553
        ],
        [
          -463.6229238485288,
          -387.6941092903138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSBFuocxjT3vgIu_Z8Jif",
        "focus": -0.21532931175440623,
        "gap": 19.251695188791473
      },
      "endBinding": {
        "elementId": "MT8IUJpav2k_bv44ZNSus",
        "gap": 17.12227803299004,
        "focus": 0.11131962952541587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYkXd2CYLe88OsBotsZCL",
      "type": "arrow",
      "x": 259.88246901592424,
      "y": 143.1434265219931,
      "width": 299.6169807601759,
      "height": 6.269247896037001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 14887581,
      "version": 85,
      "versionNonce": 1015370749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684245175467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.6169807601759,
          6.269247896037001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTlvUEnSDAZDugtJS5RUp",
        "focus": -0.13563453211262047,
        "gap": 2.7044695465485233
      },
      "endBinding": {
        "elementId": "ex1h2plQKETjvNLYZ8yBX",
        "focus": -0.1661063736538478,
        "gap": 5.583850407514433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}